<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <header>ALURAFLIX</header>

    <h1>Jurassic World</h1>
    <p>Rebirth</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jan5CFWs9ic?si=5AAD2xYZAvCcoxhZ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>